spring.application.name=app

# MySQL Connection (always use port 3306 for MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/kiran
spring.datasource.username=root
spring.datasource.password=Kiran@2006

# JPA Settings (not used but okay to keep)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Spring Boot Server Port
server.port=8098
